#include <GaudiKernel/DeclareFactoryEntries.h>
#include <XAMPPstau/XAMPPstauDict.h>

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauAnalysisHelper)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauSampleOverlap)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauLepHadAnalysisConfig)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauHadHadAnalysisConfig)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauHadHadQCDAnalysisConfig)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StopStauAnalysisConfig)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauTauSelector)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauTriggerTool)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauTruthAnalysisHelper)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauTruthAnalysisConfig)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, EventShapeModule)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauMT2Module)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauMCTModule)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauMeffModule)

DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauJigSawZModule)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauJigSawWModule)
DECLARE_NAMESPACE_TOOL_FACTORY(XAMPP, StauJigSawSusyModule)

DECLARE_FACTORY_ENTRIES(XAMPPstau) {
    DECLARE_NAMESPACE_TOOL(XAMPP, StauAnalysisHelper)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauSampleOverlap)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauLepHadAnalysisConfig)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauHadHadAnalysisConfig)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauHadHadQCDAnalysisConfig)
    DECLARE_NAMESPACE_TOOL(XAMPP, StopStauAnalysisConfig)

    DECLARE_NAMESPACE_TOOL(XAMPP, StauTauSelector)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauTriggerTool)

    DECLARE_NAMESPACE_TOOL(XAMPP, StauTruthAnalysisHelper)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauTruthAnalysisConfig)

    DECLARE_NAMESPACE_TOOL(XAMPP, EventShapeModule)

    DECLARE_NAMESPACE_TOOL(XAMPP, StauMT2Module)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauMCTModule)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauMeffModule)

    DECLARE_NAMESPACE_TOOL(XAMPP, StauJigSawZModule)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauJigSawWModule)
    DECLARE_NAMESPACE_TOOL(XAMPP, StauJigSawSusyModule)
}
