#! /usr/bin/env python
import os
import argparse
import commands
import sys
from ClusterSubmission.Utils import ReadListFromFile, ResolvePath
from ClusterSubmission.ListDisk import CheckRemainingProxyTime
from ClusterSubmission.PeriodRunConverter import GetPeriodRunConverter

rangeID = lambda start, end: range(start, end + 1)


def getLogicalDataSets():
    return {

        ### Z Sherpa
        "Sherpa221_Zmumu": [364359, 364362, 364281] + rangeID(364198, 364203) + rangeID(364100, 364113),
        "Sherpa221_Zee": [364358, 364361, 364280] + rangeID(364204, 364209) + rangeID(364114, 364127),
        "Sherpa221_Ztautau": [364360, 364363, 364282] + rangeID(364210, 364215) + rangeID(364128, 364141),
        "Sherpa221_Zll2jets":
        rangeID(308092, 308095),
        "Sherpa221_Znunu":
        rangeID(364142, 364155) + rangeID(366000, 366009) + rangeID(364222, 364223),
        "Sherpa221_ZnunuMJJBF":
        rangeID(366010, 366017),
        "Sherpa221_ZnunuMJJCFBV":
        rangeID(366019, 366026),
        "Sherpa221_ZnunuMJJCVBV":
        rangeID(366028, 366035),
        ### Z PowHegPy8
        "PowHegPy8_DYee":
        rangeID(301000, 301018),
        "PowHegPy8_DYmumu":
        rangeID(301020, 301038),
        "PowHegPy8_DYtautau":
        rangeID(301040, 301058),
        "PowHegPy8_DYenu":
        rangeID(301060, 301098),
        "PowHegPy8_DYmunu":
        rangeID(301100, 301138),
        "PowHegPy8_DYtaunu":
        rangeID(301140, 301178),
        "PowHegPy8_Zmumu": [361666, 361667, 361107],
        "PowHegPy8_Zee": [361664, 361665, 361106],
        "PowHegPy8_Ztautau": [361668, 361669, 361108],
        ### Z MG5Py8: ee --> HT, mumu --> HT, tautau --> Np
        "MG5Py8_Zmumu":
        rangeID(363123, 363146),
        "MG5Py8_Zee":
        rangeID(363147, 363170),
        "MG5Py8_Ztautau":
        rangeID(361510, 361514),
        ### W+jets Sherpa
        "Sherpa221_Wmunu":
        rangeID(364156, 364169),
        "Sherpa221_Wenu":
        rangeID(364170, 364183),
        "Sherpa221_Wtaunu":
        rangeID(364184, 364197),
        "Sherpa221_Wlnu2jets":
        rangeID(308096, 308098),
        ### W+jets Powheg
        "PowHegPy8_Wmunu": [361101, 361104],
        "PowHegPy8_Wenu": [361100, 361103],
        "PowHegPy8_Wtaunu": [361102, 361105],
        ### W+jets MG
        "MGPy8EG_Wmunu":
        rangeID(363624, 363647),
        "MGPy8EG_Wenu":
        rangeID(363600, 363623),
        "MGPy8EG_Wtaunu":
        rangeID(363648, 363671),
        ### ttbar
        "PowHegPy8_ttbar_incl":
        rangeID(410470, 410471),
        "PowHegPy8_ttbar_MET_sliced": [345935, 407345, 407346, 407347],
        "PowHegPy8_ttbar_HT_sliced": [407342, 407343, 407344],
        "aMcAtNloPy8EG_ttbar_incl": [410464, 410466],
        ### single-t (not sliced samples)
        "PowHegPy8_single_top_s_chan": [410644, 410645],
        "PowHegPy8_single_top_t_chan": [410658, 410659],
        "PowHegPy8_single_top_Wt_chan_incl": [410646, 410647],
        "PowHegPy8_single_top_Wt_chan_HT_sliced":
        rangeID(411181, 411186),
        "PowHegPy8_single_top_Wt_chan_MET_sliced":
        rangeID(411193, 411198),
        "PowHegPy8_Wt_DS_incl": [410654, 410655],
        "PowHegPy8_Wt_DS_incl_MET_sliced":
        rangeID(411199, 411204),
        "PowHegPy8_Wt_DS_incl_HT_sliced":
        rangeID(411187, 411192),
        "Sherpa227_Wt_nom":
        rangeID(413029, 413036),
        ### multi-t (3t, 4t)
        "MG5Py8_multi_t": [304014, 410080],
        ### ttV / tV / tVV
        "MG5_aMCatNLO_Py8_ttV":
        rangeID(410218, 410220) + rangeID(410155, 410157) + rangeID(410397, 410399) + rangeID(410276, 410278),
        ### tWZ, tllq
        "MG5_aMCatNLO_Py8_tVV": [410408, 412063],
        ### tZ
        "MG5Py8_tZ": [410560],
        ### ttbarWW, ttbarWll
        "MG5Py8_ttX": [407321, 410081],
        ### Multibosons VV and VVV
        "Sherpa_VV":
        rangeID(364288, 364290) + [364250] + rangeID(364253, 364255) + rangeID(363355, 363360) + [363489] + rangeID(364283, 364287) +
        [363494, 364286, 345705, 345706, 345715, 345718, 345723] + rangeID(364302, 364305),
        "Sherpa_VVV":
        rangeID(407311, 407315) + rangeID(364242, 364249),
        ### Higgs: ggH (+WW + ZZ), VBF (+WW +ZZ), VH, ttH
        "ggHiggs":
        rangeID(345120, 345123) + [345324, 341471],
        "ttHiggs":
        rangeID(345873, 345875) + rangeID(346343, 346345),
        "VBFHiggs":
        rangeID(345073, 345076) + [345948, 341488] + rangeID(346190, 346193),
        "VHiggs": [342284, 342285] + [345211, 345212, 345217],
        ### Wh signal point
        "Wh_tau_190_60": [394480],
        "Wh_tau_200_0": [394481],
        "Wh_tau_375_0": [394534],
        ### Signal points
        "StauStau_120_1": [501056],
        "StauStau_160_1": [501057],
        "StauStau_200_1": [501058],
        "StauStau_240_1": [501059],
        "StauStau_280_1": [501060],
        "StauStau_120_40": [501061],
        "StauStau_160_40": [501062],
        "StauStau_200_40": [501063],
        "StauStau_240_40": [501064],
        "StauStau_280_40": [501065],
        "StauStau_160_80": [501066],
        "StauStau_240_80": [501067],
        "StauStau_80_1": [501068],
        "StauStau_200_80": [501069],
        "StauStau_200_120": [501070],
        "StauStau_240_120": [501071],
        "StauStau_240_160": [501072],
        "StauStau_280_80": [501073],
        "StauStau_280_120": [501074],
        "StauStau_280_160": [501075],
        "StauStau_320_1": [501076],
        "StauStau_320_40": [501077],
        "StauStau_320_80": [501078],
        "StauStau_320_120": [501079],
        "StauStau_320_160": [501080],
        "StauStau_360_1": [501081],
        "StauStau_360_40": [501082],
        "StauStau_360_80": [501083],
        "StauStau_360_120": [501084],
        "StauStau_400_1": [501085],
        "StauStau_400_80": [501086],
        "StauStau_400_160": [501087],
        "StauStau_440_40": [501088],
        "StauStau_440_1": [501089],
        "StauStau_400_120": [501090],
        "StauStau_400_40": [501091],
        "StauStau_360_200": [501092],
        "StauStau_360_160": [501093],
        "StauStau_380_1": [501094],
        "StauStau_340_40": [501095],
        "StauStau_340_1": [501096],
        "StauStau_320_200": [501097],
        "StauStau_300_40": [501098],
        "StauStau_300_1": [501099],
        "StauStau_260_40": [501100],
        "StauStau_260_1": [501101],
        "StauStau_220_40": [501102],
        "StauStau_220_1": [501103],
        "StauStau_180_40": [501104],
        "StauStau_180_1": [501105],
        "StauStau_140_40": [501106],
        "StauStau_140_1": [501107],
        "StauStau_100_1": [501108],
        "StauStau_100_60": [501109],
        "StauStau_120_80": [501110],
        "StauStau_160_100": [501111],
        "StauStau_280_200": [501112],
        "StauStau_440_80": [501113],
        "StauStau_440_120": [501114],
        "StauStau_80_20": [501115],
        "StauStau_100_20": [501116],
        "StauStau_100_40": [501117],
        "StauStau_120_20": [501118],
        "StauStau_120_60": [501119],
        "StauStau_140_60": [501120],
        "StauStau_140_80": [501121],
        "StauStau_160_60": [501122],
        "StauStau_180_80": [501123],
        "StauStau_180_100": [501124],
        "StauStau_180_120": [501125],
        "StauStau_200_100": [501126],
        "StauStau_220_120": [501127],
        "StauStau_220_140": [501128],
        "StauStau_220_100": [501129],
        "StauStau_220_80": [501130],
        "StauStau_240_140": [501131],
        "StauStau_240_100": [501132],
        "StauStau_260_140": [501133],
        "StauStau_260_160": [501134],
        "StauStau_260_120": [501135],
        "StauStau_260_100": [501136],
        "StauStau_280_100": [501137],
        "StauStau_320_240": [502527],
        "StauStau_520_160": [502542],
        "StauStau_480_80": [502534],
        "StauStau_440_160": [502526],
        "StauStau_80_40": [502546],
        "StauStau_440_200": [502531],
        "StauStau_480_40": [502533],
        "StauStau_400_200": [502529],
        "StauStau_560_40": [502543],
        "StauStau_520_40": [502539],
        "StauStau_560_120": [502545],
        "StauStau_400_240": [502530],
        "StauStau_480_120": [502535],
        "StauStau_480_160": [502536],
        "StauStau_360_240": [502528],
        "StauStau_520_80": [502540],
        "StauStau_480_1": [502524],
        "StauStau_440_240": [502532],
        "StauStau_480_200": [502537],
        "StauStau_560_1": [502525],
        "StauStau_520_1": [502538],
        "StauStau_520_120": [502541],
        "StauStau_560_80": [502544],
        ### Gaugino Stau signal points
        "C1C1_Stau_100p0_0p0": [506280],
        "C1C1_Stau_100p0_35p0": [506281],
        "C1C1_Stau_100p0_65p0": [506282],
        "C1C1_Stau_150p0_50p0": [506283],
        "C1C1_Stau_175p0_25p0": [506284],
        "C1C1_Stau_175p0_75p0": [506285],
        "C1C1_Stau_112p0_12p0": [506286],
        "C1C1_Stau_112p0_47p0": [506287],
        "C1C1_Stau_117p0_82p0": [506288],
        "C1C1_Stau_130p0_30p0": [506289],
        "C1C1_Stau_132p0_67p0": [506290],
        "C1C1_Stau_142p0_107p0": [506291],
        "C1C1_Stau_157p0_92p0": [506292],
        "C1C1_Stau_167p0_132p0": [506293],
        "C1C1_Stau_182p0_117p0": [506294],
        "C1C1_Stau_192p0_157p0": [506295],
        "C1C1_Stau_200p0_0p0": [506296],
        "C1C1_Stau_200p0_50p0": [506297],
        "C1C1_Stau_225p0_075p0": [506298],
        "C1C1_Stau_225p0_125p0": [506299],
        "C1C1_Stau_250p0_100p0": [506300],
        "C1C1_Stau_250p0_150p0": [506301],
        "C1C1_Stau_275p0_125p0": [506302],
        "C1C1_Stau_275p0_175p0": [506303],
        "C1C1_Stau_207p0_142p0": [506304],
        "C1C1_Stau_217p0_182p0": [506305],
        "C1C1_Stau_232p0_167p0": [506306],
        "C1C1_Stau_242p0_207p0": [506307],
        "C1C1_Stau_257p0_192p0": [506308],
        "C1C1_Stau_267p0_232p0": [506309],
        "C1C1_Stau_282p0_217p0": [506310],
        "C1C1_Stau_300p0_0p0": [506311],
        "C1C1_Stau_300p0_100p0": [506312],
        "C1C1_Stau_300p0_150p0": [506313],
        "C1C1_Stau_300p0_200p0": [506314],
        "C1C1_Stau_350p0_150p0": [506315],
        "C1C1_Stau_350p0_200p0": [506316],
        "C1C1_Stau_375p0_175p0": [506317],
        "C1C1_Stau_200p0_100p0": [506318],
        "C1C1_Stau_292p0_257p0": [506319],
        "C1C1_Stau_325p0_125p0": [506320],
        "C1C1_Stau_325p0_175p0": [506321],
        "C1C1_Stau_325p0_225p0": [506322],
        "C1C1_Stau_307p0_242p0": [506323],
        "C1C1_Stau_345p0_280p0": [506324],
        "C1C1_Stau_362p0_262p0": [506325],
        "C1C1_Stau_387p0_237p0": [506326],
        "C1C1_Stau_400p0_0p0": [506327],
        "C1C1_Stau_412p0_212p0": [506328],
        "C1C1_Stau_400p0_100p0": [506329],
        "C1C1_Stau_400p0_300p0": [506331],
        "C1C1_Stau_425p0_275p0": [506332],
        "C1C1_Stau_450p0_250p0": [506333],
        "C1C1_Stau_450p0_300p0": [506334],
        "C1C1_Stau_450p0_350p0": [506335],
        "C1C1_Stau_500p0_000p0": [506336],
        "C1C1_Stau_500p0_100p0": [506337],
        "C1C1_Stau_500p0_200p0": [506338],
        "C1C1_Stau_500p0_300p0": [506340],
        "C1C1_Stau_500p0_350p0": [506341],
        "C1C1_Stau_500p0_400p0": [506342],
        "C1C1_Stau_550p0_350p0": [506343],
        "C1C1_Stau_550p0_400p0": [506344],
        "C1C1_Stau_550p0_450p0": [506345],
        "C1C1_Stau_600p0_0p0": [506346],
        "C1C1_Stau_600p0_100p0": [506347],
        "C1C1_Stau_600p0_200p0": [506348],
        "C1C1_Stau_600p0_300p0": [506349],
        "C1C1_Stau_600p0_400p0": [506350],
        "C1C1_Stau_600p0_450p0": [506351],
        "C1C1_Stau_600p0_500p0": [506352],
        "C1C1_Stau_650p0_350p0": [506353],
        "C1C1_Stau_650p0_450p0": [506354],
        "C1C1_Stau_650p0_500p0": [506355],
        "C1C1_Stau_650p0_550p0": [506356],
        "C1C1_Stau_700p0_000p0": [506357],
        "C1C1_Stau_700p0_100p0": [506358],
        "C1C1_Stau_700p0_200p0": [506359],
        "C1C1_Stau_700p0_300p0": [506360],
        "C1C1_Stau_700p0_400p0": [506361],
        "C1C1_Stau_700p0_500p0": [506362],
        "C1C1_Stau_700p0_550p0": [506363],
        "C1C1_Stau_700p0_600p0": [506364],
        "C1C1_Stau_725p0_575p0": [506365],
        "C1C1_Stau_750p0_450p0": [506366],
        "C1C1_Stau_750p0_550p0": [506367],
        "C1C1_Stau_800p0_0p0": [506368],
        "C1C1_Stau_800p0_100p0": [506369],
        "C1C1_Stau_800p0_200p0": [506370],
        "C1C1_Stau_800p0_300p0": [506371],
        "C1C1_Stau_800p0_400p0": [506372],
        "C1C1_Stau_800p0_500p0": [506373],
        "C1C1_Stau_800p0_550p0": [506374],
        "C1C1_Stau_800p0_600p0": [506375],
        "C1C1_Stau_800p0_700p0": [506376],
        "C1C1_Stau_900p0_0p0": [506377],
        "C1C1_Stau_900p0_100p0": [506378],
        "C1C1_Stau_900p0_200p0": [506379],
        "C1C1_Stau_900p0_300p0": [506380],
        "C1C1_Stau_900p0_400p0": [506381],
        "C1C1_Stau_900p0_500p0": [506382],
        "C1C1_Stau_900p0_600p0": [506383],
        "C1C1_Stau_900p0_700p0": [506384],
        "C1C1_Stau_900p0_800p0": [506385],
        "C1C1_Stau_1000p0_0p0": [506386],
        "C1C1_Stau_1000p0_100p0": [506387],
        "C1C1_Stau_1000p0_200p0": [506388],
        "C1C1_Stau_1000p0_300p0": [506389],
        "C1C1_Stau_1000p0_400p0": [506390],
        "C1C1_Stau_1000p0_500p0": [506391],
        "C1C1_Stau_1000p0_600p0": [506392],
        "C1C1_Stau_1000p0_700p0": [506393],
        "C1C1_Stau_1000p0_800p0": [506394],
        "C1C1_Stau_1100p0_0p0": [506395],
        "C1C1_Stau_1100p0_100p0": [506396],
        "C1C1_Stau_1100p0_200p0": [506397],
        "C1C1_Stau_1100p0_300p0": [506398],
        "C1C1_Stau_1100p0_400p0": [506399],
        "C1C1_Stau_1100p0_500p0": [506400],
        "C1C1_Stau_1100p0_600p0": [506401],
        "C1C1_Stau_1100p0_700p0": [506402],
        "C1C1_Stau_1100p0_800p0": [506403],
        "C1C1_Stau_1200p0_0p0": [506404],
        "C1C1_Stau_1200p0_100p0": [506405],
        "C1C1_Stau_1200p0_200p0": [506406],
        "C1C1_Stau_1200p0_300p0": [506407],
        "C1C1_Stau_1200p0_400p0": [506408],
        "C1C1_Stau_1200p0_500p0": [506409],
        "C1C1_Stau_1200p0_600p0": [506410],
        "C1C1_Stau_1200p0_700p0": [506411],
        "C1C1_Stau_1200p0_800p0": [506412],
        "C1C1_Stau_1300p0_0p0": [506413],
        "C1C1_Stau_1300p0_100p0": [506414],
        "C1C1_Stau_1300p0_200p0": [506415],
        "C1C1_Stau_1300p0_300p0": [506416],
        "C1C1_Stau_1300p0_400p0": [506417],
        "C1C1_Stau_1300p0_500p0": [506418],
        "C1C1_Stau_1300p0_600p0": [506419],
        "C1C1_Stau_1300p0_700p0": [506420],
        "C1C1_Stau_1300p0_800p0": [506421],
        "C1C1_Stau_1400p0_0p0": [506422],
        "C1C1_Stau_1400p0_100p0": [506423],
        "C1C1_Stau_1400p0_200p0": [506424],
        "C1C1_Stau_1400p0_300p0": [506425],
        "C1C1_Stau_1400p0_400p0": [506426],
        "C1C1_Stau_1400p0_500p0": [506427],
        "C1C1_Stau_1400p0_600p0": [506428],
        "C1C1_Stau_1400p0_700p0": [506429],
        "C1C1_Stau_1400p0_800p0": [506430],
        "C1C1_Stau_1500p0_0p0": [506431],
        "C1C1_Stau_1500p0_100p0": [506432],
        "C1C1_Stau_1500p0_200p0": [506433],
        "C1C1_Stau_1500p0_300p0": [506434],
        "C1C1_Stau_1500p0_400p0": [506435],
        "C1C1_Stau_1500p0_500p0": [506436],
        "C1C1_Stau_1500p0_600p0": [506437],
        "C1C1_Stau_1500p0_700p0": [506438],
        "C1C1_Stau_1500p0_800p0": [506439],
        "C1N2_Stau_100p0_0p0": [506440],
        "C1N2_Stau_100p0_35p0": [506441],
        "C1N2_Stau_100p0_65p0": [506442],
        "C1N2_Stau_150p0_50p0": [506443],
        "C1N2_Stau_175p0_25p0": [506444],
        "C1N2_Stau_175p0_75p0": [506445],
        "C1N2_Stau_112p0_12p0": [506446],
        "C1N2_Stau_112p0_47p0": [506447],
        "C1N2_Stau_117p0_82p0": [506448],
        "C1N2_Stau_130p0_30p0": [506449],
        "C1N2_Stau_132p0_67p0": [506450],
        "C1N2_Stau_142p0_107p0": [506451],
        "C1N2_Stau_157p0_92p0": [506452],
        "C1N2_Stau_167p0_132p0": [506453],
        "C1N2_Stau_182p0_117p0": [506454],
        "C1N2_Stau_192p0_157p0": [506455],
        "C1N2_Stau_200p0_0p0": [506456],
        "C1N2_Stau_200p0_50p0": [506457],
        "C1N2_Stau_225p0_075p0": [506458],
        "C1N2_Stau_225p0_125p0": [506459],
        "C1N2_Stau_250p0_100p0": [506460],
        "C1N2_Stau_250p0_150p0": [506461],
        "C1N2_Stau_275p0_125p0": [506462],
        "C1N2_Stau_275p0_175p0": [506463],
        "C1N2_Stau_207p0_142p0": [506464],
        "C1N2_Stau_217p0_182p0": [506465],
        "C1N2_Stau_232p0_167p0": [506466],
        "C1N2_Stau_242p0_207p0": [506467],
        "C1N2_Stau_257p0_192p0": [506468],
        "C1N2_Stau_267p0_232p0": [506469],
        "C1N2_Stau_282p0_217p0": [506470],
        "C1N2_Stau_300p0_0p0": [506471],
        "C1N2_Stau_300p0_100p0": [506472],
        "C1N2_Stau_300p0_150p0": [506473],
        "C1N2_Stau_300p0_200p0": [506474],
        "C1N2_Stau_350p0_150p0": [506475],
        "C1N2_Stau_350p0_200p0": [506476],
        "C1N2_Stau_375p0_175p0": [506477],
        "C1N2_Stau_200p0_100p0": [506478],
        "C1N2_Stau_292p0_257p0": [506479],
        "C1N2_Stau_325p0_125p0": [506480],
        "C1N2_Stau_325p0_175p0": [506481],
        "C1N2_Stau_325p0_225p0": [506482],
        "C1N2_Stau_307p0_242p0": [506483],
        "C1N2_Stau_345p0_280p0": [506484],
        "C1N2_Stau_362p0_262p0": [506485],
        "C1N2_Stau_387p0_237p0": [506486],
        "C1N2_Stau_400p0_0p0": [506487],
        "C1N2_Stau_412p0_212p0": [506488],
        "C1N2_Stau_400p0_100p0": [506489],
        "C1N2_Stau_400p0_300p0": [506491],
        "C1N2_Stau_425p0_275p0": [506492],
        "C1N2_Stau_450p0_250p0": [506493],
        "C1N2_Stau_450p0_300p0": [506494],
        "C1N2_Stau_450p0_350p0": [506495],
        "C1N2_Stau_500p0_000p0": [506496],
        "C1N2_Stau_500p0_100p0": [506497],
        "C1N2_Stau_500p0_200p0": [506498],
        "C1N2_Stau_500p0_300p0": [506500],
        "C1N2_Stau_500p0_350p0": [506501],
        "C1N2_Stau_500p0_400p0": [506502],
        "C1N2_Stau_550p0_350p0": [506503],
        "C1N2_Stau_550p0_400p0": [506504],
        "C1N2_Stau_550p0_450p0": [506505],
        "C1N2_Stau_600p0_0p0": [506506],
        "C1N2_Stau_600p0_100p0": [506507],
        "C1N2_Stau_600p0_200p0": [506508],
        "C1N2_Stau_600p0_300p0": [506509],
        "C1N2_Stau_600p0_400p0": [506510],
        "C1N2_Stau_600p0_450p0": [506511],
        "C1N2_Stau_600p0_500p0": [506512],
        "C1N2_Stau_650p0_350p0": [506513],
        "C1N2_Stau_650p0_450p0": [506514],
        "C1N2_Stau_650p0_500p0": [506515],
        "C1N2_Stau_650p0_550p0": [506516],
        "C1N2_Stau_700p0_000p0": [506517],
        "C1N2_Stau_700p0_100p0": [506518],
        "C1N2_Stau_700p0_200p0": [506519],
        "C1N2_Stau_700p0_300p0": [506520],
        "C1N2_Stau_700p0_400p0": [506521],
        "C1N2_Stau_700p0_500p0": [506522],
        "C1N2_Stau_700p0_550p0": [506523],
        "C1N2_Stau_700p0_600p0": [506524],
        "C1N2_Stau_725p0_575p0": [506525],
        "C1N2_Stau_750p0_450p0": [506526],
        "C1N2_Stau_750p0_550p0": [506527],
        "C1N2_Stau_800p0_0p0": [506528],
        "C1N2_Stau_800p0_100p0": [506529],
        "C1N2_Stau_800p0_200p0": [506530],
        "C1N2_Stau_800p0_300p0": [506531],
        "C1N2_Stau_800p0_400p0": [506532],
        "C1N2_Stau_800p0_500p0": [506533],
        "C1N2_Stau_800p0_550p0": [506534],
        "C1N2_Stau_800p0_600p0": [506535],
        "C1N2_Stau_800p0_700p0": [506536],
        "C1N2_Stau_900p0_0p0": [506537],
        "C1N2_Stau_900p0_100p0": [506538],
        "C1N2_Stau_900p0_200p0": [506539],
        "C1N2_Stau_900p0_300p0": [506540],
        "C1N2_Stau_900p0_400p0": [506541],
        "C1N2_Stau_900p0_500p0": [506542],
        "C1N2_Stau_900p0_600p0": [506543],
        "C1N2_Stau_900p0_700p0": [506544],
        "C1N2_Stau_900p0_800p0": [506545],
        "C1N2_Stau_1000p0_0p0": [506546],
        "C1N2_Stau_1000p0_100p0": [506547],
        "C1N2_Stau_1000p0_200p0": [506548],
        "C1N2_Stau_1000p0_300p0": [506549],
        "C1N2_Stau_1000p0_400p0": [506550],
        "C1N2_Stau_1000p0_500p0": [506551],
        "C1N2_Stau_1000p0_600p0": [506552],
        "C1N2_Stau_1000p0_700p0": [506553],
        "C1N2_Stau_1000p0_800p0": [506554],
        "C1N2_Stau_1100p0_0p0": [506555],
        "C1N2_Stau_1100p0_100p0": [506556],
        "C1N2_Stau_1100p0_200p0": [506557],
        "C1N2_Stau_1100p0_300p0": [506558],
        "C1N2_Stau_1100p0_400p0": [506559],
        "C1N2_Stau_1100p0_500p0": [506560],
        "C1N2_Stau_1100p0_600p0": [506561],
        "C1N2_Stau_1100p0_700p0": [506562],
        "C1N2_Stau_1100p0_800p0": [506563],
        "C1N2_Stau_1200p0_0p0": [506564],
        "C1N2_Stau_1200p0_100p0": [506565],
        "C1N2_Stau_1200p0_200p0": [506566],
        "C1N2_Stau_1200p0_300p0": [506567],
        "C1N2_Stau_1200p0_400p0": [506568],
        "C1N2_Stau_1200p0_500p0": [506569],
        "C1N2_Stau_1200p0_600p0": [506570],
        "C1N2_Stau_1200p0_700p0": [506571],
        "C1N2_Stau_1200p0_800p0": [506572],
        "C1N2_Stau_1300p0_0p0": [506573],
        "C1N2_Stau_1300p0_100p0": [506574],
        "C1N2_Stau_1300p0_200p0": [506575],
        "C1N2_Stau_1300p0_300p0": [506576],
        "C1N2_Stau_1300p0_400p0": [506577],
        "C1N2_Stau_1300p0_500p0": [506578],
        "C1N2_Stau_1300p0_600p0": [506579],
        "C1N2_Stau_1300p0_700p0": [506580],
        "C1N2_Stau_1300p0_800p0": [506581],
        "C1N2_Stau_1400p0_0p0": [506582],
        "C1N2_Stau_1400p0_100p0": [506583],
        "C1N2_Stau_1400p0_200p0": [506584],
        "C1N2_Stau_1400p0_300p0": [506585],
        "C1N2_Stau_1400p0_400p0": [506586],
        "C1N2_Stau_1400p0_500p0": [506587],
        "C1N2_Stau_1400p0_600p0": [506588],
        "C1N2_Stau_1400p0_700p0": [506589],
        "C1N2_Stau_1400p0_800p0": [506590],
        "C1N2_Stau_1500p0_0p0": [506591],
        "C1N2_Stau_1500p0_100p0": [506592],
        "C1N2_Stau_1500p0_200p0": [506593],
        "C1N2_Stau_1500p0_300p0": [506594],
        "C1N2_Stau_1500p0_400p0": [506595],
        "C1N2_Stau_1500p0_500p0": [506596],
        "C1N2_Stau_1500p0_600p0": [506597],
        "C1N2_Stau_1500p0_700p0": [506598],
        "C1N2_Stau_1500p0_800p0": [506599],
        ### Whtau
        "Wh_tau_190_60": [394480],
        "Wh_tau_200_0": [394481],
        "Wh_tau_375_0": [394534],
        "Wh_hall_150p0_0p0_1T": [396587],
        "Wh_hall_152p5_22p5_1T": [396588],
        "Wh_hall_162p5_12p5_1T": [396589],
        "Wh_hall_165p0_35p0_1T": [396590],
        "Wh_hall_175p0_0p0_1T": [396591],
        "Wh_hall_175p0_25p0_1T": [396592],
        "Wh_hall_177p5_47p5_1T": [396593],
        "Wh_hall_187p5_12p5_1T": [396594],
        "Wh_hall_187p5_37p5_1T": [396595],
        "Wh_hall_190p0_60p0_1T": [396596],
        "Wh_hall_200p0_0p0_1T": [396597],
        "Wh_hall_200p0_25p0_1T": [396598],
        "Wh_hall_200p0_50p0_1T": [396599],
        "Wh_hall_202p5_72p5_1T": [396600],
        "Wh_hall_212p5_37p5_1T": [396601],
        "Wh_hall_212p5_62p5_1T": [396602],
        "Wh_hall_225p0_0p0_1T": [396603],
        "Wh_hall_225p0_25p0_1T": [396604],
        "Wh_hall_225p0_50p0_1T": [396605],
        "Wh_hall_225p0_75p0_1T": [396606],
        "Wh_hall_237p5_62p5_1T": [396607],
        "Wh_hall_250p0_0p0_1T": [396608],
        "Wh_hall_250p0_100p0_1T": [396609],
        "Wh_hall_250p0_25p0_1T": [396610],
        "Wh_hall_250p0_50p0_1T": [396611],
        "Wh_hall_250p0_75p0_1T": [396612],
        "Wh_hall_275p0_0p0_1T": [396613],
        "Wh_hall_275p0_25p0_1T": [396614],
        "Wh_hall_275p0_50p0_1T": [396615],
        "Wh_hall_275p0_75p0_1T": [396616],
        "Wh_hall_300p0_0p0_1T": [396617],
        "Wh_hall_300p0_100p0_1T": [396618],
        "Wh_hall_300p0_25p0_1T": [396619],
        "Wh_hall_300p0_50p0_1T": [396620],
        "Wh_hall_300p0_75p0_1T": [396621],
        "Wh_hall_325p0_0p0_1T": [396622],
        "Wh_hall_325p0_50p0_1T": [396623],
        "Wh_hall_350p0_0p0_1T": [396624],
        "Wh_hall_350p0_100p0_1T": [396625],
        "Wh_hall_350p0_25p0_1T": [396626],
        "Wh_hall_350p0_50p0_1T": [396627],
        "Wh_hall_350p0_75p0_1T": [396628],
        "Wh_hall_375p0_0p0_1T": [396629],
        "Wh_hall_375p0_50p0_1T": [396630],
        "Wh_hall_400p0_0p0_1T": [396631],
        "Wh_hall_400p0_25p0_1T": [396632],
        "Wh_hall_425p0_0p0_1T": [396633],
        "Wh_hall_500p0_120p0_1T": [398746],
        "Wh_hall_500p0_75p0_1T": [398747],
        "Wh_hall_500p0_35p0_1T": [398748],
        "Wh_hall_500p0_0p0_1T": [398749],
        "Wh_hall_450p0_120p0_1T": [398750],
        "Wh_hall_450p0_75p0_1T": [398751],
        "Wh_hall_450p0_35p0_1T": [398752],
        "Wh_hall_450p0_0p0_1T": [398753],
        "Wh_hall_400p0_140p0_1T": [398754],
        "Wh_hall_400p0_120p0_1T": [398755],
        "Wh_hall_400p0_100p0_1T": [398756],
        "Wh_hall_400p0_75p0_1T": [398757],
        "Wh_hall_400p0_55p0_1T": [398758],
        "Wh_hall_350p0_160p0_1T": [398759],
        "Wh_hall_350p0_140p0_1T": [398760],
        "Wh_hall_350p0_120p0_1T": [398761],
        "Wh_hall_300p0_140p0_1T": [398762],
        "Wh_hall_300p0_120p0_1T": [398763],
        "Wh_hall_246p0_120p0_1T": [398764],
        "Wh_hall_226p0_100p0_1T": [398765],
        "Wh_hall_211p0_85p0_1T": [398766],
        "Wh_hall_181p0_55p0_1T": [398767],
        "Wh_hall_156p0_30p0_1T": [398768],
        "Wh_hall_126p0_0p0_1T": [398769],
        ### Stop-stau singal points
        "TT_stau_500_90": [437348],
        "TT_stau_500_490": [437349],
        "TT_stau_550_90": [437350],
        "TT_stau_550_190": [437351],
        "TT_stau_550_290": [437352],
        "TT_stau_550_390": [437353],
        "TT_stau_550_490": [437354],
        "TT_stau_550_540": [437355],
        "TT_stau_600_90": [437356],
        "TT_stau_600_540": [437357],
        "TT_stau_600_590": [437358],
        "TT_stau_650_90": [437359],
        "TT_stau_650_190": [437360],
        "TT_stau_650_290": [437361],
        "TT_stau_650_390": [437362],
        "TT_stau_650_490": [437363],
        "TT_stau_650_590": [437364],
        "TT_stau_650_640": [437365],
        "TT_stau_700_90": [437366],
        "TT_stau_700_640": [437367],
        "TT_stau_700_690": [437368],
        "TT_stau_750_90": [437369],
        "TT_stau_750_190": [437370],
        "TT_stau_750_290": [437371],
        "TT_stau_750_390": [437372],
        "TT_stau_750_490": [437373],
        "TT_stau_750_590": [437374],
        "TT_stau_750_690": [437375],
        "TT_stau_750_740": [437376],
        "TT_stau_800_90": [437377],
        "TT_stau_800_740": [437378],
        "TT_stau_800_790": [437379],
        "TT_stau_850_90": [437380],
        "TT_stau_850_190": [437381],
        "TT_stau_850_290": [437382],
        "TT_stau_850_390": [437383],
        "TT_stau_850_490": [437384],
        "TT_stau_850_590": [437385],
        "TT_stau_850_690": [437386],
        "TT_stau_850_790": [437387],
        "TT_stau_850_840": [437388],
        "TT_stau_900_90": [437389],
        "TT_stau_900_840": [437390],
        "TT_stau_900_890": [437391],
        "TT_stau_950_90": [437392],
        "TT_stau_950_190": [437393],
        "TT_stau_950_290": [437394],
        "TT_stau_950_390": [437395],
        "TT_stau_950_490": [437396],
        "TT_stau_950_590": [437397],
        "TT_stau_950_690": [437398],
        "TT_stau_950_790": [437399],
        "TT_stau_950_890": [437400],
        "TT_stau_950_940": [437401],
        "TT_stau_1000_90": [437402],
        "TT_stau_1000_890": [437403],
        "TT_stau_1000_990": [437404],
        "TT_stau_1050_90": [437405],
        "TT_stau_1050_190": [437406],
        "TT_stau_1050_290": [437407],
        "TT_stau_1050_390": [437408],
        "TT_stau_1050_490": [437409],
        "TT_stau_1050_590": [437410],
        "TT_stau_1050_690": [437411],
        "TT_stau_1050_790": [437412],
        "TT_stau_1050_890": [437413],
        "TT_stau_1050_990": [437414],
        "TT_stau_1050_1040": [437415],
        "TT_stau_1100_90": [437416],
        "TT_stau_1100_190": [437417],
        "TT_stau_1100_890": [437418],
        "TT_stau_1100_990": [437419],
        "TT_stau_1100_1090": [437420],
        "TT_stau_1150_90": [437421],
        "TT_stau_1150_190": [437422],
        "TT_stau_1150_290": [437423],
        "TT_stau_1150_390": [437424],
        "TT_stau_1150_490": [437425],
        "TT_stau_1150_590": [437426],
        "TT_stau_1150_690": [437427],
        "TT_stau_1150_790": [437428],
        "TT_stau_1150_890": [437429],
        "TT_stau_1150_990": [437430],
        "TT_stau_1150_1090": [437431],
        "TT_stau_1150_1140": [437432],
        "TT_stau_1200_90": [437433],
        "TT_stau_1200_190": [437434],
        "TT_stau_1200_290": [437435],
        "TT_stau_1200_390": [437436],
        "TT_stau_1200_490": [437437],
        "TT_stau_1200_990": [437438],
        "TT_stau_1200_1090": [437439],
        "TT_stau_1200_1190": [437440],
        "TT_stau_1250_90": [437441],
        "TT_stau_1250_190": [437442],
        "TT_stau_1250_290": [437443],
        "TT_stau_1250_390": [437444],
        "TT_stau_1250_490": [437445],
        "TT_stau_1250_590": [437446],
        "TT_stau_1250_690": [437447],
        "TT_stau_1250_790": [437448],
        "TT_stau_1250_890": [437449],
        "TT_stau_1250_990": [437450],
        "TT_stau_1250_1090": [437451],
        "TT_stau_1250_1190": [437452],
        "TT_stau_1250_1240": [437453],
        "TT_stau_1350_90": [437454],
        "TT_stau_1350_190": [437455],
        "TT_stau_1350_290": [437456],
        "TT_stau_1350_390": [437457],
        "TT_stau_1350_490": [437458],
        "TT_stau_1350_590": [437459],
        "TT_stau_1350_690": [437460],
        "TT_stau_1350_790": [437461],
        "TT_stau_1350_890": [437462],
        "TT_stau_1350_990": [437463],
        "TT_stau_1350_1090": [437464],
        "TT_stau_1350_1190": [437465],
        "TT_stau_1300_1290": [437530],
        "TT_stau_1350_1290": [437531],
        "TT_stau_1350_1340": [437532],
        "TT_stau_1400_1390": [437533],
        "TT_stau_1450_1090": [437534],
        "TT_stau_1450_1290": [437535],
        "TT_stau_1450_1390": [437536],
        "TT_stau_1450_1440": [437537],
        "TT_stau_1450_190": [437538],
        "TT_stau_1450_290": [437539],
        "TT_stau_1450_490": [437540],
        "TT_stau_1450_690": [437541],
        "TT_stau_1450_890": [437542],
        "TT_stau_1450_90": [437543],
        "TT_stau_1500_1490": [437544],
        "TT_stau_1550_1090": [437545],
        "TT_stau_1550_1290": [437546],
        "TT_stau_1550_1490": [437547],
        "TT_stau_1550_1540": [437548],
        "TT_stau_1550_190": [437549],
        "TT_stau_1550_290": [437550],
        "TT_stau_1550_490": [437551],
        "TT_stau_1550_690": [437552],
        "TT_stau_1550_890": [437553],
        "TT_stau_1550_90": [437554],
        "TT_stau_1600_1590": [437555],
        "TT_stau_1650_1090": [437556],
        "TT_stau_1650_1290": [437557],
        "TT_stau_1650_1490": [437558],
        "TT_stau_1650_1590": [437559],
        "TT_stau_1650_1640": [437560],
        "TT_stau_1650_190": [437561],
        "TT_stau_1650_290": [437562],
        "TT_stau_1650_490": [437563],
        "TT_stau_1650_690": [437564],
        "TT_stau_1650_890": [437565],
        "TT_stau_1650_90": [437566],
        "TT_stau_1700_1690": [437567],
        "TT_stau_1750_1090": [437568],
        "TT_stau_1750_1290": [437569],
        "TT_stau_1750_1490": [437570],
        "TT_stau_1750_1690": [437571],
        "TT_stau_1750_1740": [437572],
        "TT_stau_1750_190": [437573],
        "TT_stau_1750_290": [437574],
        "TT_stau_1750_490": [437575],
        "TT_stau_1750_690": [437576],
        "TT_stau_1750_890": [437577],
        "TT_stau_1750_90": [437578],
        "TT_stau_1800_1790": [437579],
        "TT_stau_1850_1090": [437580],
        "TT_stau_1850_1290": [437581],
        "TT_stau_1850_1490": [437582],
        "TT_stau_1850_1690": [437583],
        "TT_stau_1850_1790": [437584],
        "TT_stau_1850_1840": [437585],
        "TT_stau_1850_190": [437586],
        "TT_stau_1850_290": [437587],
        "TT_stau_1850_490": [437588],
        "TT_stau_1850_690": [437589],
        "TT_stau_1850_890": [437590],
        "TT_stau_1850_90": [437591],
        ### 3rd generation LQ signal points
        "LQu_M300": [310550],
        "LQd_M300": [310551],
        "LQu_M500": [310552],
        "LQd_M500": [310553],
        "LQu_M900": [310554],
        "LQd_M900": [310555],
        "LQu_M1300": [310556],
        "LQd_M1300": [310557],
        "LQu_M1700": [310558],
        "LQd_M1700": [310559],
        "LQu_M400": [312201],
        "LQd_M400": [312202],
        "LQu_M600": [312203],
        "LQd_M600": [312204],
        "LQu_M700": [312205],
        "LQd_M700": [312206],
        "LQu_M800": [312207],
        "LQd_M800": [312208],
        "LQu_M850": [312209],
        "LQd_M850": [312210],
        "LQu_M950": [312211],
        "LQd_M950": [312212],
        "LQu_M1000": [312213],
        "LQd_M1000": [312214],
        "LQu_M1050": [312215],
        "LQd_M1050": [312216],
        "LQu_M1100": [312217],
        "LQd_M1100": [312218],
        "LQu_M1150": [312219],
        "LQd_M1150": [312220],
        "LQu_M1200": [312221],
        "LQd_M1200": [312222],
        "LQu_M1250": [312223],
        "LQd_M1250": [312224],
        "LQu_M1350": [312225],
        "LQd_M1350": [312226],
        "LQu_M1400": [312227],
        "LQd_M1400": [312228],
        "LQu_M1450": [312229],
        "LQd_M1450": [312230],
        "LQu_M1500": [312231],
        "LQd_M1500": [312232],
        "LQu_M1550": [312233],
        "LQd_M1550": [312234],
        "LQu_M1600": [312235],
        "LQd_M1600": [312236],
        "LQu_M1800": [312237],
        "LQd_M1800": [312238],
        "LQu_M1900": [312239],
        "LQd_M1900": [312240],
        "LQu_M2000": [312241],
        "LQd_M2000": [312242],
        ### VBF stau signal points
        "StauStauVBF_90_40": [398358],
        "StauStauVBF_90_60": [398359],
        "StauStauVBF_90_80": [398360],
        "StauStauVBF_90_85": [398361],
        "StauStauVBF_100_50": [398362],
        "StauStauVBF_100_60": [398363],
        "StauStauVBF_100_70": [398364],
        "StauStauVBF_100_90": [398365],
        "StauStauVBF_100_95": [398366],
        "StauStauVBFQED_90_40": [398367],
        "StauStauVBFQED_90_60": [398368],
        "StauStauVBFQED_90_80": [398369],
        "StauStauVBFQED_90_85": [398370],
        "StauStauVBFQED_100_50": [398371],
        "StauStauVBFQED_100_60": [398372],
        "StauStauVBFQED_100_70": [398373],
        "StauStauVBFQED_100_90": [398374],
        "StauStauVBFQED_100_95": [398375],

        # Other signals:
        "BB_500_280_150": [390249],
        "BB_600_280_150": [390266],
        "BB_700_230_100": [390280],
        "BB_800_230_100": [390294],
        "BB_900_230_100": [390302],
        "BB_1000_131_1": [390309],
        "BB_1000_230_100": [390310],
        "BB_250_131_1_2tau": [436483],
        "BB_850_131_1_1tau": [436484],
        "BB_250_180_50_2tau": [436485],
        "BB_700_180_50_1tau": [436486],
        "BB_800_180_50_1tau": [436487],
        "BB_300_131_1_2tau": [436493],
        "BB_400_131_1_2tau": [436495],
        "BB_450_131_1_1tau": [436496],
        "BB_500_131_1_1tau": [436497],
        "BB_550_131_1_1tau": [436498],
        "BB_600_131_1_1tau": [436499],
        "BB_700_131_1_1tau": [436518],
        "BB_750_131_1_1tau": [436519],
        "BB_800_131_1_1tau": [436520],
        "BB_900_131_1_1tau": [436521],
        "BB_300_180_50_2tau": [436522],
        "BB_350_180_50_2tau": [436523],
        "BB_400_180_50_2tau": [436524],
        "BB_450_180_50_1tau": [436525],
        "BB_500_180_50_1tau": [436526],
        "BB_550_180_50_1tau": [436527],
        "BB_600_180_50_1tau": [436528],
        "BB_650_180_50_1tau": [436529],
        "BB_750_180_50_1tau": [436530],
        "BB_850_180_50_1tau": [436531],
        "GG_1100_968_901_835": [378448],
        "GG_1700_1418_1276_1135": [378449],
        "GG_2200_1143_614_85": [378450],
        "SS_1600_822_433_45": [378445],
        "SS_1200_1022_933_845": [378446],
        "SS_600_585_577_570_J85_1tau": [378447],
    }


def GetDSID(DS):
    if DS.find(":") > -1:
        SubmittingAcc = DS[:DS.find(":")]
        DSName = DS[DS.find(SubmittingAcc, DS.find(":") + 1) + len(SubmittingAcc) + 1:]
    else:
        DSName = DS
    #Assume the structure: mc16_13TeV.410025.S18.LepHad.V04_XAMPP
    if not DSName.startswith("mc"): return -1
    dsid = int(DSName[DSName.find(".") + 1:DSName.find(".", DSName.find(".") + 1)])
    return dsid


def GetRunNumber(DS):
    if DS.find(":") > -1:
        SubmittingAcc = DS[:DS.find(":")]
        DSName = DS[DS.find(SubmittingAcc, DS.find(":") + 1) + len(SubmittingAcc) + 1:]
    else:
        DSName = DS

    #Assume the structure data16_13TeV.<DSID>.<Blah>
    if not DSName.startswith("data"): return -1
    try:
        dsid = int(DSName[DSName.find(".") + 1:DSName.find(".", DSName.find(".") + 1)])
    except:
        return -1
    return dsid


def GetYearAndPeriod(DSName):
    #Assume: data15_13TeV.periodH.physics_Main.PhysCont.XAMPPstau.v01.grp15_v01_p3213_XAMPP

    if not DSName.startswith("data"): return -1
    period = [elem for elem in DSName.split(".") if elem.startswith('period')][-1].strip('period')
    year = [elem for elem in DSName.split(".") if elem.startswith('data')][-1].replace('data', "").replace("_13TeV", "")
    if not period or not year:
        return "", ""
    return year, period


def GetLogicalDataSetName(DS):
    SubmittingAcc = DS[:DS.find(":")]
    DSName = DS if DS.find(":") == -1 else DS[DS.find(":") + 1:]
    ID = GetDSID(DSName)
    if ID != -1:
        for Logical, RunRanges in getLogicalDataSets().iteritems():
            if ID in RunRanges: return Logical
    else:
        RunNumber = GetRunNumber(DSName)
        year, period = GetYearAndPeriod(DSName)
        if year and period: return "data%s_period%s" % (year, period)
    return DSName


def getAnalyses():
    return {
        "LepHad": "XAMPPstau/runLepHad.py",
        "HadHad": "XAMPPstau/runHadHad.py",
        "HadHad_QCD": "XAMPPstau/runHadHad_QCD.py",
        "StopStau": "XAMPPstau/runStopStau.py",
        "DirectStauTruth": "XAMPPstau/runTruth.py",
        "Trigger": "XAMPPstau/runTriggerStudies.py",
    }


def setupGridSubmitArgParser():
    parser = argparse.ArgumentParser(
        description='This script submits the analysis code to the grid. For more help type \"python XAMPPstau/python/SubmitToGrid.py -h\"',
        prog='SubmitToGrid',
        conflict_handler='resolve',
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)
    parser.add_argument('--noSyst', help='No systematics will be submitted', action="store_true", default=False)
    parser.add_argument('--DuplicateTask', help='Allow for task duplcation', action="store_true", default=False)
    parser.add_argument('--noMergeJob', help='Allow for task duplcation', action="store_true", default=False)

    parser.add_argument('--stream',
                        help='What analysis stream should be assigned',
                        choices=[ana for ana in getAnalyses().iterkeys()],
                        required=True)
    parser.add_argument("--production", help="Name of the production", required=True)

    parser.add_argument("--sampleList", help="Name of the production", required=True, nargs='+')
    parser.add_argument('--productionRole', help='specify optionally a production role you have e.g. perf-muons', default='')
    parser.add_argument(
        "--physicalSamples",
        help="Only submit datasets which belong to this list of physical samples",
        nargs='+',
        default=[],
        #choices = [DS for DS in getLogicalDataSets().iterkeys()] + []
    )

    return parser


if __name__ == '__main__':
    RunOptions = setupGridSubmitArgParser().parse_args()

    while CheckRemainingProxyTime() < 100:
        continue
    ### Do not use the AODs since they are place holders in the list
    All_DS = []
    for Smp in RunOptions.sampleList:
        All_DS += [F for F in ReadListFromFile(Smp) if F.find("DAOD") != -1]

    ### Build the dictionary
    Samples_ToSubmit = {}

    for DS in All_DS:
        Logical_Name = GetLogicalDataSetName(DS)
        if len(RunOptions.physicalSamples) > 0 and Logical_Name not in RunOptions.physicalSamples:
            continue

        try:
            Samples_ToSubmit[Logical_Name] += [DS]
        except:
            Samples_ToSubmit[Logical_Name] = [DS]

    SubmitScript = ResolvePath("XAMPPbase/python/SubmitToGrid.py")
    for Sample, DataSetsToSubmit in Samples_ToSubmit.iteritems():
        n_files_per_job = 15
        if not "data" in Sample and RunOptions.noSyst: n_files_per_job = 10
        elif not RunOptions.noSyst: n_files_per_job = 1
        FixMjjZnunuBug = None
        if Sample is "Sherpa221_ZnunuMJJBF": FixMjjZnunuBug = "BFilter"
        elif Sample is "Sherpa221_ZnunuMJJCFBV": FixMjjZnunuBug = "CFilterBVeto"
        elif Sample is "Sherpa221_ZnunuMJJCVBV": FixMjjZnunuBug = "CVetoBVeto"
        Cmd = "python %s  --jobOptions %s --inputDS %s --outDS XAMPP.%s.%s.%s %s %s %s %s %s --nFilesPerJob %d --noAmiCheck" % (
            SubmitScript, getAnalyses()[RunOptions.stream], ",".join(DataSetsToSubmit), RunOptions.stream, RunOptions.production, Sample,
            "--noSyst" if RunOptions.noSyst else "", "" if len(RunOptions.productionRole) == 0 else "--productionRole %s" %
            (RunOptions.productionRole), "--DuplicateTask" if RunOptions.DuplicateTask else "",
            "--noMergeJob" if RunOptions.noMergeJob else "", "--dsidBugFix %s " %
            (FixMjjZnunuBug) if FixMjjZnunuBug is not None else "", n_files_per_job)
        os.system(Cmd)

    Skipped_DS = []
    for Smp in RunOptions.sampleList:
        Skipped_DS += [F for F in ReadListFromFile(Smp) if F.find("DAOD") == -1]
    if len(Skipped_DS) > 0:
        print "WARNING: The following datasets were not submitted since they are no DAODs"
        for S in Skipped_DS:
            print "    --- %s" % (S)
